{
  "name": "entre-paginas",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"tsx watch server/index.ts\" \"vite --host 127.0.0.1\"",
    "build": "tsc --noEmit && vite build",
    "start": "tsx server/index.ts",
    "db:migrate": "tsx server/migrate.ts",
    "admin:create": "tsx server/create-admin.ts",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "latest",
    "@vercel/functions": "^3.9.9",
    "@vitejs/plugin-react": "latest",
    "bcryptjs": "^3.0.0",
    "cheerio": "^1.2.0",
    "concurrently": "^9.2.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.0",
    "helmet": "^8.0.0",
    "ipaddr.js": "^2.2.0",
    "lucide-react": "latest",
    "pdf-lib": "^1.17.1",
    "pg": "^8.16.0",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "tsx": "^4.20.0",
    "typescript": "latest",
    "vite": "latest",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/pg": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "prettier": "^3.9.9"
  }
}
